local v0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/PhantomLord157/ProjectBullShit/main/UILibrary.lua"))();
local v1 = v0.CreateLib("卐 Operation Nexus V 1.4  卍", "DarkTheme");
local v2 = v1:NewTab("ESP");
local v3 = v2:NewSection("ESP");
v3:NewButton("ESP", "Shows enemy player chams, health, name, and distance from you.", function()
	local v16 = game.Players.LocalPlayer;
	local v17 = game:GetService("RunService");
	local v18 = Instance.new("Highlight");
	v18.Name = "Highlight";
	local v20 = Color3.new(2 - 1, 0 - 0, 0 - 0);
	local function v21(v73, v74)
		if (v73 and not v73:FindFirstChild("HumanoidRootPart"):FindFirstChild("Highlight")) then
			local v112 = v18:Clone();
			v112.Adornee = v73;
			v112.Parent = v73:FindFirstChild("HumanoidRootPart");
			v112.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
			v112.Color3 = v74;
			v112.Name = "Highlight";
		end
	end
	local function v22()
		local v75 = v16.Character and v16.Character.HumanoidRootPart.Position;
		if not v75 then
			return;
		end
		for v107, v108 in pairs(game.Players:GetPlayers()) do
			if (v108 ~= v16) then
				local v125 = v108.Character;
				local v126 = v125 and v125:FindFirstChild("Humanoid");
				local v127 = v125 and v125:FindFirstChild("Head");
				local v128 = v127 and v127:FindFirstChild("PlayerLabel");
				if (v126 and v127 and (v126.Health > (0 - 0))) then
					local v136 = (v127.Position - v16.Character.Head.Position).Magnitude;
					if not v128 then
						v128 = Instance.new("BillboardGui");
						v128.Name = "PlayerLabel";
						v128.AlwaysOnTop = true;
						v128.ExtentsOffset = Vector3.new(619 - (555 + 64), 934 - (857 + 74), 568 - (367 + 201));
						v128.Size = UDim2.new(927 - (214 + 713), 26 + 74, 0 + 0, 907 - (282 + 595));
						local v149 = Instance.new("TextLabel");
						v149.Name = "NameLabel";
						v149.BackgroundTransparency = 1638 - (1523 + 114);
						v149.Position = UDim2.new(0 + 0, 0 - 0, 1065 - (68 + 997), 1270 - (226 + 1044));
						v149.Size = UDim2.new(4 - 3, 117 - (32 + 85), 0.5 + 0, 0 + 0);
						v149.Text = "";
						v149.TextColor3 = Color3.new(958 - (892 + 65), 2 - 1, 1 - 0);
						v149.Font = Enum.Font.SourceSansBold;
						v149.TextSize = 32 - 14;
						v149.Parent = v128;
						local v160 = Instance.new("TextLabel");
						v160.Name = "HealthLabel";
						v160.BackgroundTransparency = 351 - (87 + 263);
						v160.Position = UDim2.new(180 - (67 + 113), 0 + 0, 0.5 - 0, 0 + 0);
						v160.Size = UDim2.new(3 - 2, 952 - (802 + 150), 0.5 - 0, 0 - 0);
						v160.Text = "";
						v160.TextColor3 = Color3.new(1 + 0, 998 - (915 + 82), 2 - 1);
						v160.Font = Enum.Font.SourceSansBold;
						v160.TextSize = 11 + 7;
						v160.Parent = v128;
						v128.Parent = v127;
					end
					v128.NameLabel.Text = v108.Name;
					v128.HealthLabel.Text = string.format("Distance: %.2f | Health: %d", v136, v126.Health);
					v128.Adornee = v127;
					v21(v125, v20);
				elseif v128 then
					v128:Destroy();
				end
			end
		end
	end
	local function v23(v76)
		repeat
			wait();
		until v76.Character 
		v22();
	end
	game.Players.PlayerAdded:Connect(v23);
	game.Players.PlayerRemoving:Connect(function(v77)
		local v78 = v77.Character;
		if v78 then
			local v119 = v78:FindFirstChild("HumanoidRootPart");
			if v119 then
				local v130 = v119:FindFirstChild("Highlight");
				if v130 then
					v130:Destroy();
				end
			end
		end
	end);
	v17.Heartbeat:Connect(function()
		v22();
	end);
end);
v3:NewButton("FullBright", "Night time is supposed to be dark?", function()
	local v24 = game:GetService("Lighting");
	v24.Ambient = Color3.new(1 - 0, 1188 - (1069 + 118), 2 - 1);
	v24.OutdoorAmbient = Color3.new(1 - 0, 1 + 0, 1 - 0);
end);
local v4 = v1:NewTab("Aimbot");
local v5 = v4:NewSection("Aimbot");
local v6 = v4:NewSection("Aimbot Toggles");
local v7 = v4:NewSection("FOV Toggles");
v5:NewButton("Add Aimbot", "Click This For Aimbot To Work", function()
	local v27 = game:GetService("Players");
	local v28 = v27.LocalPlayer;
	local v29 = workspace.CurrentCamera;
	local v30 = game:GetService("RunService");
	local v31 = game:GetService("UserInputService");
	local v32 = game:GetService("TweenService");
	local v33 = false;
	AimbotEnabled = true;
	TeamCheck = true;
	local v34 = "Head";
	Sensitivity = 0 + 0;
	local v35 = 803 - (368 + 423);
	CircleColor = Color3.fromRGB(801 - 546, 273 - (10 + 8), 980 - 725);
	local v36 = 442.7 - (416 + 26);
	CircleRadius = 255 - 175;
	local v37 = false;
	local v38 = true;
	local v39 = 0 + 0;
	local v40 = Drawing.new("Circle");
	v40.Filled = v37;
	v40.Visible = v38;
	v40.Transparency = v36;
	v40.Thickness = v39;
	function IsInFrontOfCamera(v79)
		local v80 = v29.CFrame;
		local v81 = v79.Position;
		local v82 = v80.LookVector;
		local v83 = (v81 - v80.Position).Unit;
		return v82:Dot(v83) > (0 - 0);
	end
	function GetClosestPlayer()
		local v84 = CircleRadius;
		local v85 = nil;
		local v86 = math.huge;
		local v87 = Vector2.new(v29.ViewportSize.X / (440 - (145 + 293)), v29.ViewportSize.Y / (432 - (44 + 386)));
		for v109, v110 in pairs(v27:GetPlayers()) do
			if ((v110 ~= v28) and (not TeamCheck or (v110.Team ~= v28.Team))) then
				local v129 = v110.Character;
				if v129 then
					local v141 = v129:FindFirstChild("HumanoidRootPart");
					if v141 then
						local v171 = v29:WorldToScreenPoint(v141.Position);
						local v172 = (v87 - Vector2.new(v171.X, v171.Y)).Magnitude;
						if ((v172 < v84) and (v172 < v86) and IsInFrontOfCamera(v141)) then
							v86 = v172;
							v85 = v110;
						end
					end
				end
			end
		end
		return v85;
	end
	v31.InputBegan:Connect(function(v88)
		if (v88.UserInputType == Enum.UserInputType.MouseButton2) then
			v33 = true;
		end
	end);
	v31.InputEnded:Connect(function(v89)
		if (v89.UserInputType == Enum.UserInputType.MouseButton2) then
			v33 = false;
		end
	end);
	v30.RenderStepped:Connect(function()
		v40.Position = Vector2.new(v31:GetMouseLocation().X, v31:GetMouseLocation().Y);
		v40.Radius = CircleRadius;
		v40.Color = CircleColor;
		v40.Visible = v38;
		v40.Transparency = v36;
		v40.NumSides = v35;
		v40.Thickness = v39;
		if (v33 and AimbotEnabled) then
			local v120 = GetClosestPlayer();
			if v120 then
				local v131 = v120.Character and v120.Character[v34];
				if v131 then
					local v142 = v131.Position;
					local v143 = (v142 - v29.CFrame.Position).Unit;
					local v144 = CFrame.new(v29.CFrame.Position, v29.CFrame.Position + v143);
					v32:Create(v29, TweenInfo.new(Sensitivity, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {CFrame=v144}):Play();
				end
			end
		end
	end);
end);
v6:NewToggle("Enable Aimbot", "Enables Aimbot", function(v45)
	AimbotEnabled = v45;
end);
v6:NewToggle("Enable Team Check", "Enables Team Check", function(v46)
	TeamCheck = v46;
end);
v6:NewSlider("Aimlock Speed", "The Lower The Number The Faster The Lock", 1487 - (998 + 488), 0 + 0, function(v47)
	Sensitivity = v47;
end);
v7:NewColorPicker("FOV Color", "Changes The FOV Color", Color3.fromRGB(0 + 0, 772 - (201 + 571), 1138 - (116 + 1022)), function(v48)
	CircleColor = v48;
end);
v7:NewSlider("FOV Size", "Changes the size of the FOV.", 0 - 0, 294 + 206, function(v49)
	CircleRadius = v49;
end);
local v8 = v1:NewTab("CrossHair");
local v9 = v8:NewSection("Crosshair Settings");
v9:NewButton("Add Crosshair", "Its A CrossHair", function()
	local function v50()
		if (Drawing == nil) then
			return "No";
		else
			return "Yes";
		end
	end
	local v51 = v50();
	if (v51 == "No") then
		game:GetService("StarterGui"):SetCore("SendNotification", {Title="Exunys Developer",Text="Crosshair script could not be loaded because your exploit is unsupported.",Duration=math.huge,Button1="OK"});
		return;
	end
	local v52 = game:GetService("Players");
	local v53 = game:GetService("RunService");
	local v54 = game:GetService("UserInputService");
	local v55 = workspace.CurrentCamera;
	local v56 = false;
	local v57 = v55.ViewportSize / (7 - 5);
	local v58, v59 = v57.X, v57.Y;
	local v60 = Drawing.new("Line");
	local v61 = Drawing.new("Line");
	_G.SendNotifications = true;
	_G.DefaultSettings = false;
	_G.ToMouse = true;
	_G.CrosshairVisible = true;
	_G.CrosshairSize = 71 - 51;
	_G.CrosshairThickness = 860 - (814 + 45);
	_G.CrosshairColor = Color3.fromRGB(0 - 0, 14 + 241, 0 + 0);
	_G.CrosshairTransparency = 886 - (261 + 624);
	_G.DisableKey = Enum.KeyCode.Q;
	v53.RenderStepped:Connect(function()
		local v97 = _G.CrosshairSize / (3 - 1);
		v60.Color = _G.CrosshairColor;
		v60.Thickness = _G.CrosshairThickness;
		v60.Visible = _G.CrosshairVisible;
		v60.Transparency = _G.CrosshairTransparency;
		v61.Color = _G.CrosshairColor;
		v61.Thickness = _G.CrosshairThickness;
		v61.Visible = _G.CrosshairVisible;
		v61.Transparency = _G.CrosshairTransparency;
		if (_G.ToMouse == true) then
			v60.From = Vector2.new(v54:GetMouseLocation().X - v97, v54:GetMouseLocation().Y);
			v60.To = Vector2.new(v54:GetMouseLocation().X + v97, v54:GetMouseLocation().Y);
			v61.From = Vector2.new(v54:GetMouseLocation().X, v54:GetMouseLocation().Y - v97);
			v61.To = Vector2.new(v54:GetMouseLocation().X, v54:GetMouseLocation().Y + v97);
		elseif (_G.ToMouse == false) then
			v60.From = Vector2.new(v58 - v97, v59);
			v60.To = Vector2.new(v58 + v97, v59);
			v61.From = Vector2.new(v58, v59 - v97);
			v61.To = Vector2.new(v58, v59 + v97);
		end
	end);
	if (_G.DefaultSettings == true) then
		_G.CrosshairVisible = true;
		_G.CrosshairSize = 1105 - (1020 + 60);
		_G.CrosshairThickness = 1424 - (630 + 793);
		_G.CrosshairColor = Color3.fromRGB(135 - 95, 426 - 336, 101 + 154);
		_G.CrosshairTransparency = 0.15 - 0;
		_G.DisableKey = Enum.KeyCode.Q;
	end
	v54.TextBoxFocused:Connect(function()
		v56 = true;
	end);
	v54.TextBoxFocusReleased:Connect(function()
		v56 = false;
	end);
	v54.InputBegan:Connect(function(v106)
		if ((v106.KeyCode == _G.DisableKey) and (v56 == false)) then
			_G.CrosshairVisible = not _G.CrosshairVisible;
			if (_G.SendNotifications == true) then
				game:GetService("StarterGui"):SetCore("SendNotification", {Title="Operation Nexus",Text=("The crosshair's visibility is now set to " .. tostring(_G.CrosshairVisible) .. "."),Duration=(1752 - (760 + 987))});
			end
		end
	end);
end);
v9:NewToggle("Toggle Notifications", "Toggles Notifications", function(v63)
	_G.SendNotifications = v63;
end);
v9:NewToggle("Enable Crosshair", "Or just press Q", function(v64)
	_G.CrosshairVisible = v64;
end);
v9:NewSlider("Crosshair Size", "Changes the size of the Crosshair", 2113 - (1789 + 124), 766 - (745 + 21), function(v65)
	_G.CrosshairSize = v65;
end);
v9:NewToggle("Lock Center Screen", "Locks the Crosshair to the center of the screen", function(v66)
	_G.ToMouse = v66;
end);
v9:NewSlider("Crosshair Thickness", "Make the Crosshair Thicker", function(v67)
	_G.CrosshairThickness = v67;
end);
v9:NewColorPicker("Crosshair Color", "Changes the color of the crosshair", Color3.fromRGB(0 + 0, 0 - 0, 0 - 0), function(v68)
	_G.CrosshairColor = v68;
end);
local v10 = v1:NewTab("Character");
local v11 = v10:NewSection("Movement");
v11:NewSlider("Walk Speed Slider", "Speed", 5 + 495, 0 + 0, function(v69)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v69;
end);
v11:NewSlider("Jump power Slider", "Jump", 1555 - (87 + 968), 0 - 0, function(v71)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = v71;
end);
local v12 = v1:NewTab("Other Scripts");
local v13 = v12:NewSection("Scripts");
v13:NewButton("Inf Yield", "In Case You Need It.", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PhantomLord157/ProjectBullShit/main/Inf%20Yeild", true))();
end);
v13:NewButton("Dark Dex", "In Case You Need It.", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PhantomLord157/ProjectBullShit/main/DarkDex", true))();
end);
v13:NewButton("Simply Spy", "In Case You Need It.", function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PhantomLord157/ProjectBullShit/main/Remote%20Spy", true))();
end);
local v14 = v1:NewTab("Experimental");
local v15 = v14:NewSection("Visuals");
